SECRET_KEY = pr2ci)p5$+=iszmo)+uhf4d-#d1r*%=wog5k%jc!f9f%(ly+b+

DEBUG = True
ALLOWED_HOSTS = simplerefers.herokuapp.com, 127.0.0.1, simplerefers.com, www.simplerefers.com

NAME=postgres
USER=postgres
PASSWORD = badmus_123
HOST = localhost
PORT = 7000


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 587
EMAIL_HOST_USER = apikey
EMAIL_USE_TLS = True

AWS_ACCESS_KEY_ID = AKIAWA6RMFZID4RF64RV
AWS_SECRET_ACCESS_KEY = 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


PAYSTACK_PUBLIC_KEY = pk_live_b8764e37595a65e69a61b07f9e1322fc230bf222
PAYSTACK_SECRET_KEY = sk_live_4a9460455ab5d760515025c98760691d7224ade6

SENDGRID_API_KEY = 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
